spring.application.name=SHIPPER-DUMMY
server.port=9090

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ShipperDummy
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=12345678
security.oauth2.resource.id=dummy
security.oauth2.resource.token-info-uri=http://localhost:9080/oauth/check_token